# Role 1
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: nodeapp-test
  name: pod-reader
rules:
- apiGroups: [""] 
  resources: ["pods"]
  verbs: ["get", "watch", "list"]

---

# Role 2
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: nodeapp-test
  name: pod-manager
rules:
- apiGroups: [""] 
  resources: ["pods"]
  verbs: ["get", "watch", "list", "create", "delete", "describe"]

